#Tomcat server port number
server.port=7070
#context path default value /
server.servlet.context-path=/library
#DB properties


spring.datasource.url=jdbc:mysql://localhost:3306/hackathon
spring.datasource.username=dac
spring.datasource.password=dac
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#logging.level.org.springframework.orm.hibernate5=DEBUG

